#TODO    -*- mode: org; -*-
#+TITLE: Izhikevich Spiking Neural Model in Python
#+DATE: <2013-08-14 Wed>
#+AUTHOR: Derek Harter

* TODO Investigate multiple spiking neuron models passing activation
** TODO Find Iz paper giving example of a larger multiple-neuron model
** TODO Create new notebook for the multiple neuron examples
** TODO Make sure python code is vectorized
* TODO See if can create a better method for the input activation input functions, maybe a single general function?
* TODO Accommodation mismatch due to difference in dynamics of u, but still haven't fixed it so figure comes out correct.
* DONE Add code to save figure1 figure into a data directory
  CLOSED: [2013-08-14 Wed 21:34]
* DONE Investigate using virtualenv
  CLOSED: [2013-08-14 Wed 20:23]
* DONE set up a run.py
  CLOSED: [2013-08-14 Wed 16:23]
** DONE add line to run ipython notebooks
   CLOSED: [2013-08-14 Wed 16:23]
* DONE Figsize not working in virtualenv for some reason.
  CLOSED: [2013-08-14 Wed 21:34]
** Found a slightly better method for setting global figsize.
* DONE Figure out what is wrong with the accomodation mode settings/example
  CLOSED: [2013-08-15 Thu 10:03]

